{
  "name": "spektrakel.de",
  "version": "1.1.4",
  "private": true,
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "build": "yarn run build:prod",
    "build:dev": "ng build",
    "build:prod": "ng build --configuration=production",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "start": "yarn serve",
    "serve": "ng serve",
    "serve:dist": "http-server dist",
    "test": "ng test",
    "predeploy": "yarn build:prod",
    "deploy": "gh-pages --dist dist --branch master --dotfiles --message '[skip ci] deploy to github pages'",
    "release": "standard-version --message 'release: prepare release and deployment of v%s'"
  },
  "dependencies": {
    "@angular/common": "9.0.0-next.6",
    "@angular/compiler": "9.0.0-next.6",
    "@angular/core": "9.0.0-next.6",
    "@angular/forms": "9.0.0-next.6",
    "@angular/platform-browser": "9.0.0-next.6",
    "@angular/platform-browser-dynamic": "9.0.0-next.6",
    "@angular/router": "9.0.0-next.6",
    "bootstrap": "~4.3.0",
    "core-js": "~2.6.0",
    "normalize.css": "~8.0.0",
    "rxjs": "~6.5.3",
    "zone.js": "~0.10.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~15.2.0",
    "@angular/cli": "8.3.4",
    "@angular/compiler-cli": "9.0.0-next.6",
    "@angular/language-service": "9.0.0-next.6",
    "@types/chai": "~4.2.0",
    "@types/cucumber": "~6.0.0",
    "@types/jasmine": "~3.4.0",
    "@types/node": "~12.12.0",
    "chai": "~4.2.0",
    "codelyzer": "^5.0.1",
    "cucumber": "~6.0.0",
    "gh-pages": "~2.1.0",
    "http-server": "~0.11.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.0",
    "karma": "~4.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.0",
    "karma-jasmine-html-reporter": "~1.4.0",
    "lite-server": "~2.5.0",
    "protractor": "~5.4.0",
    "protractor-cucumber-framework": "~6.2.0",
    "standard-version": "^7.0.0",
    "ts-node": "~8.5.0",
    "tslint": "~5.20.0",
    "typescript": "3.5.3"
  }
}