{
  "name": "spektrakel.de",
  "version": "1.0.2",
  "private": true,
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "build": "yarn run build:prod",
    "build:dev": "ng build",
    "build:prod": "ng build --configuration=production",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "start": "yarn serve",
    "serve": "ng serve",
    "serve:dist": "http-server dist",
    "test": "ng test",
    "predeploy": "yarn build:prod",
    "deploy": "gh-pages --dist dist --branch master --dotfiles",
    "release": "standard-version --message 'release: prepare release and deployment of v%s'"
  },
  "dependencies": {
    "@angular/common": "8.0.0-beta.6",
    "@angular/compiler": "8.0.0-beta.6",
    "@angular/core": "8.0.0-beta.6",
    "@angular/forms": "8.0.0-beta.6",
    "@angular/http": "8.0.0-beta.6",
    "@angular/platform-browser": "8.0.0-beta.6",
    "@angular/platform-browser-dynamic": "8.0.0-beta.6",
    "@angular/router": "8.0.0-beta.6",
    "bootstrap": "~4.0.0-beta",
    "core-js": "~2.6.0",
    "normalize.css": "~8.0.0",
    "rxjs": "~6.4.0",
    "zone.js": "~0.9.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular/cli": "8.0.0-beta.4",
    "@angular/compiler-cli": "8.0.0-beta.6",
    "@angular/language-service": "8.0.0-beta.6",
    "@types/chai": "~4.1.0",
    "@types/cucumber": "~4.0.0",
    "@types/jasmine": "~3.3.0",
    "@types/node": "~11.13.0",
    "chai": "~4.2.0",
    "codelyzer": "~5.0.0",
    "cucumber": "~5.1.0",
    "gh-pages": "~2.0.0",
    "http-server": "~0.11.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.0",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~2.0.0",
    "karma-jasmine-html-reporter": "~1.4.0",
    "lite-server": "~2.4.0",
    "protractor": "~5.4.0",
    "protractor-cucumber-framework": "~6.1.0",
    "standard-version": "^5.0.1",
    "ts-node": "~8.0.0",
    "tslint": "~5.15.0",
    "typescript": "3.4.5"
  }
}
