{
  "name": "spektrakel.de",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "build": "yarn run build:prod",
    "build:dev": "ng build",
    "build:prod": "ng build --configuration=production",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "start": "yarn serve",
    "serve": "ng serve",
    "serve:dist": "http-server dist",
    "test": "ng test",
    "predeploy": "yarn build:prod",
    "deploy": "gh-pages --dist dist --branch master --dotfiles"
  },
  "dependencies": {
    "@angular/common": "7.0.4",
    "@angular/compiler": "7.0.4",
    "@angular/core": "7.0.4",
    "@angular/forms": "7.0.4",
    "@angular/http": "7.0.4",
    "@angular/platform-browser": "7.0.4",
    "@angular/platform-browser-dynamic": "7.0.4",
    "@angular/router": "7.0.4",
    "bootstrap": "~4.0.0-beta",
    "core-js": "~2.5.0",
    "normalize.css": "~8.0.0",
    "rxjs": "~6.3.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "7.0.6",
    "@angular/compiler-cli": "7.0.4",
    "@angular/language-service": "7.0.4",
    "@types/chai": "~4.1.0",
    "@types/cucumber": "~4.0.0",
    "@types/jasmine": "~2.8.0",
    "@types/node": "~10.9.0",
    "chai": "~4.1.0",
    "codelyzer": "~4.4.0",
    "cucumber": "~4.2.1",
    "gh-pages": "~1.2.0",
    "http-server": "~0.11.0",
    "jasmine-core": "~3.2.0",
    "jasmine-spec-reporter": "~4.2.0",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "~1.3.0",
    "lite-server": "~2.4.0",
    "protractor": "~5.4.0",
    "protractor-cucumber-framework": "~6.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "2.7.2",
    "@angular-devkit/build-angular": "~0.8.0"
  }
}
